#This is the base simulation information resource bundle in English
splash_welcome = \n\n\n\n\n\n\n\n\n\n\n\nWelcome to Cell Society Simulations. \n\nPlease select a language and color scheme before loading the simulation.
splash_load_sim = Load Simulation File
splash_language_button = Language
splash_language_1 = English
splash_language_2 = French
splash_language_3 = German
splash_color_button = Color Scheme
splash_color_scheme_1 = Dark Mode
splash_color_scheme_2 = Light Mode
splash_color_scheme_3 = Duke Mode
splash_color_scheme_4 = UNC Mode

#error reporting
invalid_config = Invalid Configuration File: 
load_error = An error occurred while loading the simulation: 
save_error = Error saving file.


