Conway=cellsociety.model.cell.ConwayCell
Percolation=cellsociety.model.cell.PercolationCell
Fire=cellsociety.model.cell.FireCell
Segregation=cellsociety.model.cell.SegregationCell
WatorWorld=cellsociety.model.cell.WatorCell
GeneralConway=cellsociety.model.cell.ConwayCell
#Sugarscape=cellsociety.model.ruleset.SugarscapeRuleset