Conway=cellsociety.model.ruleset.ConwayRuleset
Percolation=cellsociety.model.ruleset.PercolationRuleset
Fire=cellsociety.model.ruleset.FireRuleset
Segregation=cellsociety.model.ruleset.SegregationRuleset
WatorWorld=cellsociety.model.ruleset.WatorRuleset
GeneralConway=cellsociety.model.ruleset.GeneralConwayRuleset
Sugarscape=cellsociety.model.ruleset.SugarscapeRuleset